{
  "name": "caliperjs",
  "version": "1.2.0",
  "description": "Caliper Javascript Sensor",
  "keywords": [
    "caliper",
    "caliperjs",
    "caliper-js",
    "imsglobal",
    "sensor"
  ],
  "license": "LGPL-3.0",
  "contributors": [
    {
      "name": "Prashant Nayak",
      "email": "prashant@intellifylearning.com"
    },
    {
      "name": "Anthony Whyte",
      "email": "arwhyte@umich.edu"
    }
  ],
  "dependencies": {
    "caterpillar": ">=3.2.x",
    "caterpillar-browser": ">=3.0.x",
    "caterpillar-filter": ">=3.1.x",
    "caterpillar-human": ">=3.0.x",
    "hashmap": ">=2.1.x",
    "http-browserify": ">=1.7.x",
    "https-browserify": ">=1.0.x",
    "lodash": ">=4.17.11",
    "moment": ">=2.24.x",
    "node-uuid": ">=1.4.x",
    "request": ">=2.88.x",
    "uri-js": ">=4.2.2",
    "url": ">=0.11.x",
    "validator": ">=10.11.0"
  },
  "devDependencies": {
    "deep-diff": ">=1.0.2",
    "grunt": ">=1.0.x",
    "grunt-browserify": ">=5.3.x",
    "grunt-jsdoc": ">=2.3.x",
    "grunt-tape": ">=0.1.x",
    "jsonfile": ">=5.0.0",
    "karma": ">=4.0.1",
    "karma-browserify": ">=6.0.0",
    "tape": ">=4.10.x",
    "util": ">=0.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IMSGlobal/caliper-js.git"
  }
}
